21
Barack Obama
687-999-6363
b@oba.com
Donald Trump
555-999-9632
d@trump.com
The Beyonce
844-999-9966
beyonce@jz.com
Oprah winfrey
555-555-5555
operah@show.com
Elvis Crespo
222-114-9995
elvis@crespo.com
Abe Lincoln
789-456-1230
abe@us.com
Brad Pitt
123-045-6789
brad@pitt.com
Dwanye Johnson
123-000-9999
therock@johnson.com
Tom Cruise
789-633-8888
science@tology.com
John F. Kennedy
817-999-3210
john@kennedy.com
Will Smith
444-896-5554
will@smith.com
LeBron James
789-333-9665
the@goat.com
Tiger Woods
699-665-6996
the@golf.com
Arianna Grande
556-741-1230
sun@shine.com
Kim Kardashian
697-696-5525
kim@k.com
Jay-Z
888-888-9963
jz@beyonce.com
Miley Cyrus
523-301-6363
partyinthe@usa.com
Drake
741-525-9663
trophy@drake.com
Katy Perry
549-874-1200
katy@perry.com
Alan Turing
145-221-7474
the@turingmachine.com
David Trimino
888-009-9991
david@uta.com
20
@
2.6 GHz Xeon 6126T
2423.47
3
@
2.4 GHz Core i7-8565U
388
2
@
2.2 GHz AMD Opteron
37.71
2
@
300 MHz AM3351BZCEA3OR
11.04
6
@
240 MHz ColdFire MCF5
17.33
5
#
2 GB RAM
17.76
2
#
4 GB RAM
22.95
4
#
8 GB RAM
92.99
8
#
16 GB RAM
134.96
16
#
32 GB RAM
333.69
32
#
64 GB RAM
420.33
64
&
1 TB PC DISK
44.83
1
&
2 TB Hybrid DISK
59.99
2
&
4 TB Hybrid DISK
93.88
4
0.5 TB SSD
79.99
1 TB SSD
109.33
2 TB SSD
229.99
4 TB SSD
599.99
RUBBER DUCKY
96.33
Kali Linux
1
12
3
0
5
11
4
1
6
12
14
4
2
7
12
16
4
3
8
12
14
3
4
9
13
3
0
5
12
2
11
15
2
0
17
3
2
7
13
4
0
2
10
16
1
18
4
4
10
17
19
4
1
3
0
1
2
9
3
7
8
9
11
4
3
4
5
6
20
4
0
1
3
10
